---
- hosts: local
  connection: local
  tasks:

    - name: UNINSTALL DOCKER-CE
      shell:
        cmd: apt-get purge -y docker-engine docker docker.io docker-ce docker-ce-cli
        cmd: apt-get autoremove -y --purge docker-engine docker docker.io docker-ce
        cmd: rm -rf /var/lib/docker /etc/docker
        # cmd: groupdel docker
        # cmd: rm -rf /var/run/docker.sock
      become_user: jenkins